# HotelEE

./: pom.xml
src/main/java/dao/: RoomDao.java  UserDao.java
src/main/java/dao/Impl/: RoomDaoImpl.java  UserDaoImpl.java
src/main/java/filter/: AdminFilter.java  EncodingFilter.java  GuestFilter.java  LanguageFilter.java
src/main/java/listener/: HotelListener.java
src/main/java/pojo/: Amenity.java  Gender.java  Room.java  RoomType.java  User.java  UserApplication.java  UserRole.java  WindowView.java
src/main/java/servlet/: ApplicationsServlet.java  BookingServlet.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  RegisterServlet.java  RoomConfirmationServlet.java  RoomsServlet.java
src/main/java/servlet/admin/: CreateAmenityServlet.java  CreateRoomServlet.java  CreateRoomTypeServlet.java  EditAmenityServlet.java  EditRoomServlet.java  EditRoomTypeServlet.java  UserApplicationsServlet.java
src/main/java/util/: DateUtil.java  NameGenerator.java  SortingPagination.java
src/main/resources/: log4j.properties  messages.properties  messages_ru.properties  messages_uk_UA.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: applications.jsp  index.jsp  register.jsp  rooms.jsp
src/main/webapp/WEB-INF/view/admin/: create_room.jsp  create_roomtype.jsp  edit_amenities.jsp  edit_rooms.jsp  edit_roomtypes.jsp
src/main/webapp/WEB-INF/view/error/: error_404.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jspf  header.jspf  pagination.jspf  scripts.jspf
src/test/java/: AdminCreationTest.java  AuthorizationTest.java  PaginationTest.java  UserDaoTest.java
src/test/resources/: config.properties
