<%--
  Created by IntelliJ IDEA.
  User: Макс
  Date: 21.01.2021
  Time: 23:52
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<c:set var = "contextPath" value="${pageContext.request.contextPath}"/>

<fmt:setLocale value="${sessionScope.language}"/>
<fmt:setBundle basename="messages"/>

<c:set var="requestQueryString" value="${pageContext.request.queryString}"/>

<c:choose>
    <c:when test="${empty requestQueryString}">
        <c:set var="enLanguage" value="?language=en"/>
        <c:set var="ruLanguage" value="?language=ru"/>
        <c:set var="uaLanguage" value="?language=uk_UA"/>
    </c:when>
    <c:when test="${fn:contains(requestQueryString, 'language')}">
        <c:set var="enLanguage" value="?${fn:replace(requestQueryString, 'language='.concat(sessionScope.language), 'language=en')}"/>
        <c:set var="ruLanguage" value="?${fn:replace(requestQueryString, 'language='.concat(sessionScope.language), 'language=ru')}"/>
        <c:set var="uaLanguage" value="?${fn:replace(requestQueryString, 'language='.concat(sessionScope.language), 'language=uk_UA')}"/>
    </c:when>
    <c:otherwise>
        <c:set var="enLanguage" value="?${requestQueryString}&language=en"/>
        <c:set var="ruLanguage" value="?${requestQueryString}&language=ru"/>
        <c:set var="uaLanguage" value="?${requestQueryString}&language=uk_UA"/>
    </c:otherwise>
</c:choose>

<nav class="navbar navbar-expand-lg navbar-light bg-light" style = "padding-left: 7%; padding-right: 7%">
    <div class="container-fluid">
        <a class="navbar-brand" href="${pageContext.request.contextPath}/"><fmt:message key="hotel.name"/></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <c:choose>
                                <c:when test="${sessionScope.language eq 'en'}">
                                    <span class="flag-icon flag-icon-us"></span> English</a>
                                </c:when>
                                <c:when test="${sessionScope.language eq 'uk_UA'}">
                                    <span class="flag-icon flag-icon-ua"> </span> Українська</a>
                                </c:when>
                                <c:when test="${sessionScope.language eq 'ru'}">
                                    <span class="flag-icon flag-icon-ru"> </span> Русский</a>
                                </c:when>
                                <c:otherwise>
                                    <span class="flag-icon flag-icon-us"></span> English</a>
                                </c:otherwise>
                            </c:choose>
                        <div class="dropdown-menu" aria-labelledby="dropdown09">
                            <c:if test="${sessionScope.language ne 'uk_UA'}"><a class="dropdown-item" href="${uaLanguage}"><span class="flag-icon flag-icon-ua"> </span> Українська</a></c:if>
                            <c:if test="${sessionScope.language ne 'ru'}"><a class="dropdown-item" href="${ruLanguage}"><span class="flag-icon flag-icon-ru"> </span> Русский</a></c:if>
                            <c:if test="${sessionScope.language ne 'en' and not empty sessionScope.language}"><a class="dropdown-item" href="${enLanguage}"><span class="flag-icon flag-icon-us"></span> English</a></c:if>
                        </div>
                    </div>
                    <c:if test = "${user.role.name ne 'Admin'}">
                        <li class="nav-item mx-3">
                            <a class="nav-link active" aria-current="page" href="${contextPath}/booking"><fmt:message key="header.booking"/></a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link active" aria-current="page" href="${contextPath}/rooms"><fmt:message key="header.rooms"/></a>
                        </li>
                    </c:if>
                    <c:if test = "${not empty user}">
                        <li class="nav-item dropdown mx-3">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                    ${user.name} ${user.surname}</a>
                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <c:if test = "${user.role.name eq 'User'}">
                                    <li><a class="dropdown-item" href="${contextPath}/applications"><fmt:message key="header.myapplications"/></a></li>
                                </c:if>
                                <c:if test = "${user.role.name eq 'Admin'}">
                                    <li><a class="dropdown-item" href="${contextPath}/admin/applications"><fmt:message key="header.userapplications"/></a></li>
                                    <li><a class="dropdown-item" href="${contextPath}/admin/edit/rooms"><fmt:message key="header.editrooms"/></a></li>
                                    <li><a class="dropdown-item" href="${contextPath}/admin/edit/roomtypes"><fmt:message key="header.editroomtypes"/></a></li>
                                    <li><a class="dropdown-item" href="${contextPath}/admin/edit/amenities"><fmt:message key="header.editamenity"/></a></li>
                                </c:if>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="${contextPath}/logout"><fmt:message key="header.logout"/></a></li>
                            </ul>
                        </li>
                    </c:if>
                </ul>
            <c:if test = "${empty user}">
                <div class ="nav-item">
                    <a href="${contextPath}/login" class="btn btn-success" role="button"><fmt:message key="header.login"/></a>
                </div>
            </c:if>
        </div>
    </div>
</nav>
