<c:choose>
    <c:when test="${empty queryString}">
        <c:set var="nextPagination" value="${'?page='.concat(currentPage+1)}"/>
    </c:when>
    <c:otherwise>
        <c:set var="nextPagination" value="?${fn:contains(queryString, 'page=') ?
                fn:replace(queryString, 'page='.concat(currentPage), 'page='.concat(currentPage+1)) :
                queryString.concat('&page=').concat(currentPage+1)}"/>
    </c:otherwise>
</c:choose>
<c:set var="previousPagination"
       value="?${fn:replace(queryString, 'page='.concat(currentPage), 'page='.concat(currentPage-1))}"/>

<nav aria-label="Pagination">
    <ul class="pagination justify-content-center">
        <c:if test="${currentPage != 1}">
            <li class="page-item"><a class="page-link" href="${previousPagination}"><fmt:message key="pagination.previous"/></a></li>
        </c:if>
        <c:forEach begin="1" end="${pageQuantity}" var="i">
            <c:choose>
                <c:when test="${empty queryString}">
                    <c:set var="indexPagination" value="${'?page='.concat(i)}"/>
                </c:when>
                <c:otherwise>
                    <c:set var="indexPagination" value="?${fn:contains(queryString, 'page=') ?
                fn:replace(queryString, 'page='.concat(currentPage), 'page='.concat(i)) :
                queryString.concat('&page=').concat(i)}"/>
                </c:otherwise>
            </c:choose>
            <c:choose>
                <c:when test="${currentPage eq i}">
                    <li class="page-item disabled"><a class="page-link">${i}</a></li>
                </c:when>
                <c:otherwise>
                    <li class="page-item"><a class="page-link" href="${indexPagination}">${i}</a></li>
                </c:otherwise>
            </c:choose>
        </c:forEach>
        <c:if test="${currentPage lt pageQuantity}">
            <li class="page-item"><a class="page-link" href="${nextPagination}"><fmt:message key="pagination.next"/></a></li>
        </c:if>
    </ul>
</nav>